<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="prac.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container1">
        <h1> We are a digital creative
            agency, We focus on design,
            consulting, and technology. </h1>
        <a href="#"><button class="btX">LEARN MORE</button></a>
    </div>
    <div class="container2">
        <h2>What is happening?</h2>
        <hr>

        <img src="Capture1.PNG" class="img1">
        <img src="Capture2.PNG" class="img1">
        <img src="Capture3.PNG" class="img1">



        <div class="purchase text-center">

            <div class="cards">
                <div class="d-flex flex-row justify-content-center flex-wrap">

                    <!--Firt Card-->

                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">THE SKY IS THE LIMIT </h5>
                            </div>
                            <p class="card-text">lorem ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown printer look a galley of type and
                                scrambled it to make a type specimen book.</p>

                        </div>
                    </div>


                    <!--Second Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">ANOTHER COOL STUF </h5>
                            </div>
                            <p class="card-text">lorem ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown printer look a galley of type and
                                scrambled it to make a type specimen book.</p>

                        </div>
                    </div>

                    <!--Third Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="title">
                                <h5 class="card-title">THE IS AWESOME </h5>
                            </div>
                            <p class="card-text">lorem ipsum has been the industry's standard dummy text ever since
                                the 1500s, when an unknown printer look a galley of type and
                                scrambled it to make a type specimen book.</p>

                        </div>
                    </div>

                </div>

            </div>
        </div>


    </div>
    </div>

    <div class="container3">
        <h2 class="h2_1">The probability of success is dificult to estimate; but
            if we never search, the chance of success is zero. </h2>
        <a href="#"><button class="btX">LEARN MORE</button></a>
    </div>

    <div class="container2">
        <h2>What is happening?</h2>
        <hr>

        <img src="B1.PNG" class="img1">
        <img src="B2.PNG" class="img1">
        <img src="B3.PNG" class="img1">
        <img src="B3.PNG" class="img1">
        <img src="B1.PNG" class="img1">
        <img src="B2.PNG" class="img1">



    </div>
    <div class="bcon">
        <a href="#"><button class="btn2">View our Portfolio</button></a>
    </div>

    <div class="container2">
        <h2>Brands & Clients</h2>
        <hr>
        <img src="Capture4.PNG" width="1600px">
    </div>
    <div class="container4">
        <h2>Our Work Process</h2>
        <hr>
        <h3 class="a2">lorem ipsum has been the industry's standard dummy text ever since
            the 1500s, when an unknown printer look a galley of type and
            scrambled it to make a type specimen book.</h3>
    </div>
</body>

</html>
